#Spring
server.port=8080
server.servlet.context-path=/account-service/v1/api
spring.application.name=account-management-service
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Swagger
springdoc.swagger-ui.tagSorter=alpha
springdoc.swagger-ui.operation-sorter=alpha

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate-ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy


